<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PH Flag</title>
        <style>
             body {
                background-color: #ddd;
             }
             .flag {
                width: 360px;
                height: 180px;
                background-color: #0038a8;
                position: relative;
                box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.25);                   
             }
             .flag > div {
                height: 50%;
                background-color: #ce1126;
                position: relative;
                top: 50%;
             }
             .flag > div > div {
                width: 0; 
                height: 0; 
                border-top: 90px solid transparent;
                border-bottom: 90px solid transparent;
                border-left: 140px solid white;
                position: relative;
                top: -90px;
             }
             .flag > p {
                position: absolute;
                left: 160px;
             }
            
             .flag > div > div > p {
                position: absolute;
                left: 10px;
             }
             #sun, #star1, #star2, #star3 {
                background-color: gold;
                color: white;
                position: relative;
                border-radius: 50%;
             }
             #star1, #star2, #star3 {
                font-size: .8rem;
            }       
             #sun{                                
                top: -100px;
                font-size: 1.5rem;
                left: 40px;
             }
             #star1 {
                top: -175px;
                left: -20px;
             }
             #star2 {
                top: -108px;
                left: 75px;
             }
             #star3 {
                top: -40px;
                left: -50px;
             }
             p {
                margin: 0;
                font-size: 2rem;  
                text-align: center;    
                color: white;    
                top: 20px;      
             }

             
        </style>
    </head>
    <body>
        <div class="flag">
            <p>PH</p>
            <div>
                <div>
                    <p>Flag</p>
                </div>
            </div>
        </div>
        <span id="sun">☼</span>
        <span id="star1">★</span>
        <span id="star2">★</span>
        <span id="star3">★</span>
       
    </body>
</html>
